<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    >


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Wohnzimmer"
        android:textSize="18sp" />

    <include
        android:id="@+id/navigation"
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="68dp"
        android:text="Heizung" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:max="30" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:text="Alarmanalge" />

    <Switch
        android:id="@+id/switch_alarmanlage"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar2"
        android:layout_alignStart="@+id/seekBar2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:text="Aus" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="58dp"
        android:text="TV" />

    <Switch
        android:id="@+id/switchTV"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_alarmanlage"
        android:layout_alignStart="@+id/seekBar2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:text="Aus" />

    <TextView
        android:id="@+id/wunschtemp"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="69dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="21"
        tools:text="21" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_toStartOf="@+id/seekBar2"
        android:layout_toLeftOf="@+id/seekBar2"
        android:layout_toEndOf="@+id/wunschtemp"
        android:layout_toRightOf="@+id/wunschtemp"
        android:text="°C" />

</RelativeLayout>
